{
  "name": "Ruby-Meetup-Calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bundle exec bridgetown build",
    "serve": "bundle exec bridgetown serve",
    "clean": "bundle exec bridgetown clean",
    "webpack-build": "webpack --mode production",
    "webpack-dev": "webpack --mode development -w",
    "deploy": "yarn clean && yarn webpack-build && yarn build",
    "sync": "node sync.js",
    "start": "node start.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "concurrently": "^5.2.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss": "^8.2.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss": "^3.1.3",
    "tailwindcss": "^2.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.11",
    "webpack-manifest-plugin": "^2.1.0"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "local-time": "^2.1.0",
    "luxon": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
